# encrypted-team-vault

./: .gitignore  BACKEND_CHANGES_NEEDED.md  BACKEND_SYNC_CHANGES.md  README.md
backend/: .gitignore  README.md
backend/ETV/: Dockerfile.Migration  ETV.csproj  ETV.sln  appsettings.json  compose.yaml  package-lock.json  todolist.txt
backend/ETV/ETV/: .env.example  Dockerfile  Dockerfile.Migration  ETV.csproj
backend/ETV/ETV/Properties/: launchSettings.json
backend/ETV/ETV/src/: Program.cs
backend/ETV/ETV/src/Controllers/: AuthController.cs  ItemController.cs  TeamController.cs  UserController.cs
backend/ETV/ETV/src/Data/: AppDb.cs
backend/ETV/ETV/src/Entities/: Team.cs  TeamMember.cs  User.cs  VaultItem.cs
backend/ETV/ETV/src/Entities/Enums/: Role.cs
backend/ETV/ETV/src/HttpModel/Request/: UpdateItemRequest.cs
backend/ETV/ETV/src/Middlewares/: ExceptionHandlingMiddleware.cs
backend/ETV/ETV/src/Services/: ItemService.cs  TeamService.cs  UserService.cs
backend/ETV/Migrations/: 20251229085245_init.Designer.cs  20251229085245_init.cs  20251230014319_addRefreshToken.Designer.cs  20251230014319_addRefreshToken.cs  20251230075838_fix-date-time.Designer.cs  AppDbModelSnapshot.cs  (+9 more)
frontend/: api-client.js  package-lock.json  package.json
frontend/api/: tokenStore.js
frontend/crypto/: encrypt.js  index.js  itemKey.js  teamKey.js  validation.js
frontend/flows/: authFlow.js  itemFlow.js  teamFlow.js
frontend/protocol/: keyStore.js  teamProtocol.js  userProtocol.js
frontend/services/: authApi.js  itemApi.js  teamApi.js  userApi.js
frontend/web/: config-overrides.js  package-lock.json  package.json
(+64 files in other folders)
